*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.none{
    display: none;
}

.container{
    padding-left:15px;
    padding-right: 15px;
    // max-width: 100%;
    margin: 0 auto;

    @media (min-width:768px){
        width: 768px;
    }

    @media (min-width:1200px){
        width: 1200px;
    }
}

.column__center{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 725px;
    margin: 0 auto;
}

.relative{
    position: relative;
}

.section-title{
    color: #50e3a4;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3.2px;
    margin: 0;
}

.section-title.section-title--small{
    font-size: 14px;
}

.section-header{
    margin: 0;
    color: #2e2e2e;
    font-weight: 700;
    line-height: 1.2;
    font-size: 30px;
    
    @media (min-width:768px){
        font-size: 42px;
    }
    
    @media (min-width:1200px){
        font-size: 48px; 
    }
}