.clients-carousel.owl-carousel .owl-nav button.owl-prev {
    width: 52px;
    height: 52px;
    outline: none;

    background-image: url("../img/clients/buttonleft.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position:center ;
    position: absolute;
    bottom: -40px;
    left: 50%;
    margin-left: -20px;
    transform: translate(-100%, 100%);

    &:hover{
        opacity: 0.7;
    }
    
    span{
        display: none;
    }
    @media (min-width:768px){
        top: 0;
        left: 0;
        bottom: auto;
        margin-left: 0;
        transform: unset;
    }

    @media (min-width:1200px){
        top: 0;
        left: -40px;
        transform: translateX(-100%);
    }
}

.clients-carousel.owl-carousel .owl-nav button.owl-next{
    width: 52px;
    height: 52px;
    outline: none;

    background-image: url("../img/clients/buttonright.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position:center ;
    position: absolute;
    bottom: -40px;
    left: 50%;
    margin-left: 20px;
    transform: translateY(100%);

    &:hover{
        opacity: 0.7;
    }

    span{
        display: none;
    }

    @media (min-width:768px){
        top: 0;
        right: 0;
        left: auto;
        transform: unset;
        margin-left: 0;
    }

    @media (min-width:1200px){
        top: 0;
        right: -40px;
        transform: translateX(100%);
    }
}