.footer{
    background-color: #1a1a1a;
    padding-top: 60px;
    padding-bottom: 60px;

    @media (min-width:768px){
        padding-top: 75px;
        padding-bottom: 75px;
    }

    @media (min-width:1200px){
        padding-top: 80px;
        padding-bottom: 65px;
    }
}

.footer__nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;

    @media (min-width:1200px){
    margin-bottom: 60px;
    flex-direction: row;
    }
}

.footer__nav-social{
    display: flex;
}

.footer__nav-info{
    margin-bottom: 50px;

    @media (min-width:1200px){
    margin-right: 40px;
    margin-bottom: 0;
    }
}

.footer__nav-list{
    list-style-type: none;
    padding:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;

    li{
        margin-right: 0px;
        margin-bottom: 20px;

        &:last-child{
            margin-right: 0;
            margin-bottom: 0;
        }
    }

    @media (min-width:768px){
        flex-direction: row;
        li{
            margin-right: 40px;
            margin-bottom: 0;
            &:last-child{
                margin-right: 0;
            }
        }
    }

    @media (min-width:1200px){
        li{
            margin-right: 40px;
        }
    }
}

.footer__nav-link{
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 3.2px;
    text-decoration: none;
}

.nav__link{
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.5;
    text-decoration: none;
    margin-right: 25px;   
    letter-spacing: 3.2px;
}

.social__icon{
    width: 50px;
    height: 50px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #313131;

    &:last-child{
        margin-right: 0;
    }

    @media (min-width:768px){
        margin-right: 35px;
    }

    @media (min-width:1200px){
        margin-right: 35px;
    }
}

.footer__copyright{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.302);
    line-height: 1.714;
    text-align: center;

    span{
        font-weight: 700;
        letter-spacing: 1.4px;
    }

    @media (min-width:1200px){
        br{
            display: none;
        }
    }
}
