.section-cta{
    padding: 70px 0 75px 0;
    background-image: url("../img/cta.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: green;

    @media (min-width:768px){
        padding: 70px 0 80px 0;
    }

    @media (min-width:1200px){
        padding: 85px 0 90px 0;
    }
}

.section-cta::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color:rgba(10, 130, 78, 0.6);
}

.cta__content{
    text-align: center;
    position: relative;
    z-index: 2;
}

.cta__title{
    font-size: 22px;
    color: rgb(255, 255, 255);
    line-height: 1.364;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 500;
    
    @media (min-width:768px){
        padding: 0;
        margin-bottom: 50px;
    }
    
    @media (min-width:1200px){
        margin-bottom: 41px;
    }
}

.cta__connect{
    font-size: 14px;
    color: rgb(43, 178, 121);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 60px;
    text-align: center;
    letter-spacing: 2px;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    border: 0;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
        
    width: 226px;
    height: 60px;
}

  

  
  
