.section-price{
    padding-top: 70px;
    padding-bottom: 75px;
    background-color: #49c38f;

    @media (min-width:768px){
        background-image: url("../img/price-bg.jpg");
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        position: relative;
        background-color: grey;

        padding-top: 70px;
        padding-bottom: 80px;

        &::before{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    @media (min-width:1200px){
        padding-top: 105px;
        padding-bottom: 90px;
    }
}

.section-price__content{
    position: relative;
    z-index: 2;
}

.section-price__title{
    margin-bottom: 70px;
}

.price__title{
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    margin: 0;
    margin-bottom: 30px;

    @media (min-width:768px){
        margin-bottom: 30px;
    }

    @media (min-width:1200px){
        margin-bottom: 70px;
    }
}

.price__desc{
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    line-height: 1.2;
    margin: 0;
    margin-bottom: 45px;
      
    @media (min-width:768px){
        line-height: 1;
        font-size: 42px;
        margin-bottom: 65px;
    }

    @media (min-width:1200px){
        line-height: 1; 
        font-size: 48px;
        margin-bottom: 80px;
    }
}

.price__content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    

    @media (min-width:768px){
        flex-direction: row;  
        justify-content: center;
    }

    @media (min-width:1200px){

    }
}

.price-card{
    width: 100%;
    max-width: 290px;
    padding-top: 35px;
    padding-bottom: 40px;
    margin-bottom:20px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius:10px;
    position: relative;
    &:last-child{
        margin-bottom: 0;
    }

    &::before{
        position:absolute;
        left: 0;
        top: 42%;
        content: "";
        width: 100%;
        height: 1px;
        background-color: rgba(27, 24, 21, 0.3);
    }

    @media (min-width:768px){
        width: 230px;
        padding-top: 35px;
        padding-bottom: 40px;
        margin-right: 25px;
        margin-bottom: 0;

        &:last-child{
            margin-right: 0;
        }
    }

    @media (min-width:1200px){
        width: 300px;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-right:30px;

        &:last-child{
            margin-right: 0;
        }

        &::before{
            position:absolute;
            left: 0;
            top: 42%;
            content: "";
            width: 100%;
            height: 1px;
            background-color: rgba(27, 24, 21, 0.3);
        }
    }
}

.price-card-blue{
    background-color: #304cf2;
    position: relative;
    opacity: 0.9;
    &::before{
        position:absolute;
        left: 0;
        top: 42%;
        content: "";
        width: 100%;
        height: 1px;
        background-color: #2a44d89f;
    }
}

.card__type{
    font-size: 14px;
    color: rgb(179, 179, 179);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.714;
    text-align: center;
    margin: 0;
    margin-bottom: 20px;

    @media (min-width:768px){
        margin-bottom: 25px;
    }
}

.card__type-blue{
    color: #6e81f5;
}

.card__price{
    font-size: 80px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 25px;
}

.card__currency{
    display: inline-block;
    padding:6px 10px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 2px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px; 
    margin-bottom: 20px;
}

.card__currency-blue{
        background-color: #2740cc;
}

.card__offer{
    padding-top: 25px;
}

.card__list{
    margin: 0;
    padding: 0;
    margin-bottom: 26px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    list-style: none;

    @media (min-width:768px){
        line-height: 35px;
    }
}

.card__choose{
    padding: 18px 29px 18px 29px;
    background-color: transparent;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    cursor: pointer;
    transition: all 0.2s ease-in;

    &:hover, &:focus{
        outline: none;
        background-color: #ffffff;
        color: #666666;
    }
}

.card__choose-blue{
    background-color: #fff;
}

.card__choice{
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    text-decoration: none;
    letter-spacing: 2px;
}

.card__choice-blue{
    color: #858585;
}
  

