.section-clients{
    padding-top: 75px;
    padding-bottom: 165px;

    @media (min-width:768px){
        padding-top:75px;
        padding-bottom: 80px;
    }

    @media (min-width:1200px){
        padding-top: 110px;
        padding-bottom: 95px;

        background-image: url("../img/clients/clients-bg.svg");
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
    }
}

.section-clients__title{
    margin-bottom: 45px;
    text-align: center;

    @media (min-width:768px){
        margin-bottom: 35px;
    }

    @media (min-width:1200px){
        margin-bottom: 80px;
    }
}

.section-clients__header{
    margin-bottom: 50px;
    text-align: center;

    @media (min-width:768px){
        margin-bottom: 75px;
    }

    @media (min-width:1200px){
    margin-bottom: 95px;
    }
}

.section-clients__carousel{
    max-width: 770px;
    margin: 0 auto;
}